<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMeUp.Domain.Model\CleanMeUp.Domain.Model.csproj" />
    <ProjectReference Include="..\CleanMeUp.Infrastructure.Data\CleanMeUp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
