# CleanMeUp

./: .gitignore
CleanMeUp/: .gitignore  CleanMeUp.sln  global.json
CleanMeUp-front/: .env  README.md  package-lock.json  package.json
CleanMeUp-front/public/: index.html
CleanMeUp-front/src/: App.css  App.css.map  App.js  index.js  store.js
CleanMeUp-front/src/actions/: contactActions.js  exampleAction.js  orderActions.js  priceListActions.js  servicesActions.js  userActions.js
CleanMeUp-front/src/api/: api.ts  contactApi.js  orderApi.js  priceListApi.js  serviceListApi.js  userApi.js
CleanMeUp-front/src/components/: CounterExample.jsx
CleanMeUp-front/src/constants/: districts.js  (+1 more)
CleanMeUp/CleanMeUp.Domain.Model/: Address.cs  ClothesType.cs  Entity.cs  File.cs  Image.cs  Item.cs  Order.cs  OrderService.cs  PriceList.cs  Service.cs  ServiceType.cs  User.cs  UserOrder.cs
CleanMeUp/CleanMeUp.Domain.Service/: Class1.cs  CleanMeUp.Domain.Service.csproj  CommandResult.cs  IdentifierResponse.cs
CleanMeUp/CleanMeUp.Domain.Service/Addresses/: AddressModel.cs
CleanMeUp/CleanMeUp.Domain.Service/ContactOwners/: ContactOwnersCommand.cs  ContactOwnersCommandHandler.cs
CleanMeUp/CleanMeUp.Domain.Service/Order/: AddOrderCommand.cs  AddOrderCommandHandler.cs  CashOnDeliveryOrderCommand.cs  CashOnDeliveryOrderCommandHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByUserIdHandler.cs  GetOrderByUserIdQuery.cs  GetOrderListQuery.cs  GetOrderListQueryHandler.cs  NotifyOrderCommand.cs  NotifyOrderCommandHandler.cs  OrderData.cs
CleanMeUp/CleanMeUp.Domain.Service/Price/: GetAllPricesQuery.cs  GetAllPricesQueryHandler.cs
CleanMeUp/CleanMeUp.Domain.Service/SendGrid/: SendGridContactByUser.cs  SendGridService.cs
CleanMeUp/CleanMeUp.Domain.Service/Service/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs
CleanMeUp/CleanMeUp.Domain.Service/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInUserHandler.cs  SignInUserQuery.cs  UserData.cs
CleanMeUp/CleanMeUp.Domain.Service/Users/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs  AddUserCommand.cs  AddUserCommandHandler.cs  UpdateUserAddressCommand.cs  UpdateUserAddressCommandHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
CleanMeUp/CleanMeUp.Infrastructure/: CleanMeUp.Infrastructure.csproj
CleanMeUp/CleanMeUp.Infrastructure.Data/: IRepository.cs  IUnitOfWork.cs
CleanMeUp/CleanMeUp.Infrastructure.Data.Ef/: CleanMeUp.Infrastructure.Data.Ef.csproj  CleanMeUpDbContext.cs  DbContextUnitOfWork.cs  DbInitializer.cs  EntityFrameworkRepository.cs  Migration-commands.txt
CleanMeUp/CleanMeUp.Infrastructure.Data.Ef/Configuration/: OrderConfiguration.cs  UserConfiguration.cs  UserOrderConfiguration.cs
CleanMeUp/CleanMeUp.Infrastructure.Data.Ef/Migrations/: 20200411134644_Initial.Designer.cs  20200411134644_Initial.cs  20200707180529_PriceAdded.Designer.cs  20200707180529_PriceAdded.cs  20201007195922_ItemsChanged.Designer.cs  20201007195922_ItemsChanged.cs  20201007200217_PhoneAdded.Designer.cs  20201007200217_PhoneAdded.cs  20201007200420_PhoneMoved.Designer.cs  20201007200420_PhoneMoved.cs  20201007201208_orderFixed.Designer.cs  20201007201208_orderFixed.cs  20201124121907_AddingBankReference.Designer.cs  20201124121907_AddingBankReference.cs  20210123172607_Initial.Designer.cs  20210123172607_Initial.cs  20210222222026_Email.Designer.cs  20210222222026_Email.cs  20210222225703_UpdatingUser.Designer.cs  20210222225703_UpdatingUser.cs  20210223000711_Order.Designer.cs  20210223000711_Order.cs  20210223003608_NotesAddresses.Designer.cs  20210223003608_NotesAddresses.cs  20210223111858_AddingPaymentMEthod.Designer.cs  20210223111858_AddingPaymentMEthod.cs  20210223120713_AddingFile.Designer.cs  20210223120713_AddingFile.cs  20210410192428_Initial.Designer.cs  20210410192428_Initial.cs  20210424201013_Initial.Designer.cs  20210424201013_Initial.cs  20210426165522_Initial.Designer.cs  20210426165522_Initial.cs  20210620192348_UserIdNoRelationBecauseFacebookAccounts.Designer.cs  20210620192348_UserIdNoRelationBecauseFacebookAccounts.cs  20210620194519_UsersOrderNoRelatedTable.Designer.cs  20210620194519_UsersOrderNoRelatedTable.cs  CleanMeUpDbContextModelSnapshot.cs
CleanMeUp/CleanMeUp.Infrastructure/Autofac/: EntityFrameworkModule.cs
CleanMeUp/CleanMeUp.WebApi/: CleanMeUp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanMeUp/CleanMeUp.WebApi/Controllers/: ContactController.cs  OrderController.cs  OrderItemsController.cs  PriceController.cs  ServiceController.cs  UserController.cs
CleanMeUp/CleanMeUp.WebApi/Filters/: HandleExceptionsFilter.cs
CleanMeUp/CleanMeUp.WebApi/Properties/: launchSettings.json
NewBack/CleanMeUp/: CleanMeUp.sln
NewBack/CleanMeUp/CleanMeUp/: CleanMeUp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NewBack/CleanMeUp/CleanMeUp/Controllers/: OrderController.cs  PriceController.cs  UserController.cs
NewBack/CleanMeUp/CleanMeUp/Properties/: launchSettings.json
NewBack/CleanMeUp/CleanMeUp/Services/Implementation/: OrderService.cs  PriceListService.cs  SendGridService.cs  SigninService.cs
NewBack/CleanMeUp/CleanMeUp/Services/Interfaces/: IOrderService.cs  IPriceListService.cs  ISengridService.cs  ISigninService.cs
(+105 files in other folders)
