<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMeUp.Domain.Service\CleanMeUp.Domain.Service.csproj" />
    <ProjectReference Include="..\CleanMeUp.Infrastructure.Data.Ef\CleanMeUp.Infrastructure.Data.Ef.csproj" />
    <ProjectReference Include="..\CleanMeUp.Infrastructure\CleanMeUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
