<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMeUp.Infrastructure.Data.Ef\CleanMeUp.Infrastructure.Data.Ef.csproj" />
    <ProjectReference Include="..\CleanMeUp.Infrastructure.Data\CleanMeUp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
